# spring-bcmail

./: README.md  pom.xml
src/main/java/com/jdcrensh/springframework/bcmail/: CertificateGenerator.java  CertificateGeneratorImpl.java  CertificateHolder.java  CertificateHolderImpl.java  ProviderUtil.java
src/main/resources/: logback.xml  spring-config.xml
src/test/java/com/jdcrensh/springframework/bcmail/: CertificateGeneratorTests.java  CertificateHolderTests.java
